# wedding

./: .buildpacks  .gitignore  Procfile  build.gradle  readme.md  settings.gradle
client/: build.gradle  package-lock.json  package.json  tsconfig.json
client/config/: webpack.config.dev.js  webpack.config.prod.js
client/public/: index.html  manifest.json
client/scripts/: start.js
client/src/: App.scss  App.tsx  api.ts  index.scss  index.tsx
client/src/Screens/: Wedding.tsx
client/src/Screens/Wedding/: HeroImage.scss  HeroImage.tsx  Rsvp.tsx  WeddingSection.scss  WhereAndWhen.scss  WhereAndWhen.tsx
client/src/Screens/Wedding/components/: SectionTitle.tsx
client/src/models/: Rsvp.ts  authentication.ts  menu.ts
client/src/screens/: Login.scss  Login.tsx  RequiresAuthentication.tsx  Wedding.scss  Wedding.tsx
client/src/screens/wedding/: HeroImage.scss  HeroImage.tsx  Rsvp.scss  Rsvp.tsx  WeddingInfo.scss  WeddingInfo.tsx  WhereAndWhen.scss  WhereAndWhen.tsx
client/src/screens/wedding/components/: ContentBox.scss  ContentBox.tsx  ErrorText.scss  ErrorText.tsx  WeddingSection.scss  WeddingSection.tsx
client/src/styles/: antdTheme.js  colours.scss  fontSizes.scss  spacing.scss
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle
server/src/main/kotlin/net/charlesrea/wedding/: Greeting.kt  GreetingController.kt  WeddingApplication.kt
server/src/main/kotlin/net/charlesrea/wedding/controller/: RsvpController.kt
server/src/main/kotlin/net/charlesrea/wedding/model/: Rsvp.kt
server/src/main/kotlin/net/charlesrea/wedding/repository/: RsvpRepository.kt
server/src/main/kotlin/net/charlesrea/wedding/security/: AuthenticationConfig.kt  AuthenticationSettings.kt  OAuthAuthorizationServerConfig.kt  OAuthResourceServerConfig.kt  WebSecurityConfig.kt
server/src/main/kotlin/net/charlesrea/wedding/service/: RsvpService.kt
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__createRsvpTable.sql  V2__addRsvpFields.sql  V3__removeGuestFields.sql
src/main/kotlin/net/charlesrea/wedding/: WeddingApplication.kt
src/test/kotlin/net/charlesrea/wedding/: WeddingApplicationTests.kt
